\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\contentsline {chapter}{Carátula}{\es@scroman {i}}{Doc-Start}%
\contentsline {chapter}{Aprobación del director del Trabajo de Titulación}{\es@scroman {ii}}{section*.1}%
\contentsline {chapter}{Declaración de autoría y cesión de derechos}{\es@scroman {iii}}{section*.2}%
\contentsline {chapter}{Dedicatoria}{\es@scroman {v}}{section*.3}%
\contentsline {chapter}{Agradecimiento}{\es@scroman {vi}}{section*.4}%
\contentsline {chapter}{Índice de Contenido}{\es@scroman {viii}}{chapter*.5}%
\contentsline {chapter}{Índice de Tablas}{\es@scroman {ix}}{chapter*.6}%
\contentsline {chapter}{Índice de Figuras}{\es@scroman {x}}{chapter*.7}%
\contentsline {chapter}{Índice de Algoritmos}{\es@scroman {xi}}{chapter*.8}%
\contentsline {chapter}{Resumen}{1}{section*.9}%
\contentsline {chapter}{Abstract}{2}{section*.10}%
\contentsline {chapter}{Índice de abreviaturas}{3}{section*.11}%
\contentsline {chapter}{Índice de símbolos}{4}{section*.12}%
\contentsline {chapter}{Introducción}{5}{chapter*.13}%
\contentsline {chapter}{\numberline {1}Formato de capítulos}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Descripción de la plantilla}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Cómo iniciar la escritura de una tesis nueva con la plantilla}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Estructura del documento que se genera}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Clase de documento y opciones}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}Paquetes empleados en la plantilla}{9}{section.1.5}%
\contentsline {section}{\numberline {1.6}Particularidades de la plantilla}{11}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Figuras}{11}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Unidades del Sistema Internacional (SI)}{12}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Tablas}{13}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}Ecuaciones}{16}{subsection.1.6.4}%
\contentsline {subsection}{\numberline {1.6.5}Algoritmos}{16}{subsection.1.6.5}%
\contentsline {subsection}{\numberline {1.6.6}Referencias}{16}{subsection.1.6.6}%
\contentsline {subsection}{\numberline {1.6.7}Notas al pie}{17}{subsection.1.6.7}%
\contentsline {chapter}{\numberline {2}Capítulo de prueba número 2}{18}{chapter.2}%
\contentsline {chapter}{Conclusiones}{20}{chapter*.18}%
\contentsline {chapter}{Recomendaciones}{22}{chapter*.19}%
\contentsline {chapter}{Referencias}{23}{chapter*.20}%
\contentsline {chapter}{Apéndice}{23}{chapter*.20}%
\contentsline {chapter}{Apéndice \numberline {1}Acelerador de Partículas del Laboratorio S.T.A.R. y sus Impactos en la Fuerza de Velocidad}{24}{appendix.1.Alph1}%
\contentsline {chapter}{Apéndice \numberline {2}Flashpoint: Líneas de tiempo alternativas}{27}{appendix.1.Alph2}%
\contentsline {section}{\numberline {2.1}Flashpoint}{28}{section.1.Alph2.1}%
