\begin{thebibliography}{}

\bibitem[Liu et~al., 2010]{liu2010harq}
Liu, F., Pan, Z., and Chen, L. (2010).
\newblock {HARQ} method and system.

\bibitem[Proakis and Salehi, 2008]{proakis2008digital}
Proakis, J.~G. and Salehi, M. (2008).
\newblock {\em Digital Communications}, chapter 7-8, pages 400--589.
\newblock McGraw-Hill, New York, NY, USA, 5th edition.

\bibitem[Ramezani, 2007]{ramezani2007ofdm}
Ramezani, H. (2007).
\newblock {\em {OFDM} High Power Amplifier Effects}.
\newblock {MATLAB} Central File Exchange.
\newblock \url{https://www.mathworks.com/matlabcentral/fileexchange/15331}.

\bibitem[Sandoval et~al., 2017]{sandoval2017hybrid}
Sandoval, F., Poitau, G., and Gagnon, F. (2017).
\newblock Hybrid peak-to-average power ratio reduction techniques: Review and
  performance comparison.
\newblock {\em IEEE Access}, 5:27145--27161.
\newblock {DOI}: \url{10.1109/ACCESS.2017.2775859}.

\bibitem[UTPL, 2008]{utpl2008campus}
UTPL (2008).
\newblock Campus.
\newblock
  \url{https://www.flickr.com/photos/utpl/2423561295/in/album-72157604594546005/}.

\bibitem[Yi and Linfeng, 2009]{yi2009investigation}
Yi, W. and Linfeng, G. (2009).
\newblock {\em An Investigation of Peak-to-Average Power Reduction in
  {MIMO-OFDM} Systems}.
\newblock PhD thesis, Blekinge Institute of Technology, Blekinge, Sweden.

\end{thebibliography}
