\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Carátula}{\es@scroman  {i}}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Aprobación del director del Trabajo de Titulación}{\es@scroman  {ii}}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Declaración de autoría y cesión de derechos}{\es@scroman  {iii}}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Dedicatoria}{\es@scroman  {v}}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Agradecimiento}{\es@scroman  {vi}}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de Contenido}{\es@scroman  {viii}}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de Tablas}{\es@scroman  {ix}}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de Figuras}{\es@scroman  {x}}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de Algoritmos}{\es@scroman  {xi}}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumen}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de abreviaturas}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de símbolos}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introducción}{5}{chapter*.13}\protected@file@percent }
\newlabel{ch:Introduccion}{{}{5}{Introducción}{chapter*.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Formato de capítulos}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripción de la plantilla}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cómo iniciar la escritura de una tesis nueva con la plantilla}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura del documento que se genera}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Clase de documento y opciones}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Paquetes empleados en la plantilla}{9}{section.1.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{93.6462pt}\LT@entry 
    {1}{383.96223pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Particularidades de la plantilla}{11}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Figuras}{11}{subsection.1.6.1}\protected@file@percent }
\abx@aux@cite{utpl2008campus}
\abx@aux@segm{0}{0}{utpl2008campus}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Campus UTPL\relax }}{12}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:utplcruz}{{1.1}{12}{Campus UTPL\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Unidades del Sistema Internacional (SI)}{12}{subsection.1.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Mural del número $ \pi $ en el Campus de la UTPL: Mosaico de 1800 cifras decimales diseñado por Hno. Ticiano García (1974).\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:utplcruz2}{{1.2}{13}{Mural del número $ \pi $ en el Campus de la UTPL: Mosaico de 1800 cifras decimales diseñado por Hno. Ticiano García (1974).\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Tablas}{13}{subsection.1.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Ejemplo de tabla\relax }}{14}{table.caption.16}\protected@file@percent }
\newlabel{tb:Ejemplo}{{1.2}{14}{Ejemplo de tabla\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Un ejemplo simple de tabla larga\relax }}{14}{table.1.3}\protected@file@percent }
\newlabel{tb:TablaLarga}{{1.3}{14}{Un ejemplo simple de tabla larga\relax }{table.1.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{97.20427pt}\LT@entry 
    {1}{101.99547pt}\LT@entry 
    {1}{94.81761pt}\LT@entry 
    {1}{91.21843pt}}
\abx@aux@cite{sandoval2017hybrid}
\abx@aux@segm{0}{0}{sandoval2017hybrid}
\abx@aux@cite{sandoval2017hybrid}
\abx@aux@segm{0}{0}{sandoval2017hybrid}
\abx@aux@cite{sandoval2017hybrid}
\abx@aux@segm{0}{0}{sandoval2017hybrid}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Ecuaciones}{16}{subsection.1.6.4}\protected@file@percent }
\newlabel{eq:Ecuacion_Shannon-Hartley}{{1.1}{16}{Ecuaciones}{equation.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Algoritmos}{16}{subsection.1.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Referencias}{16}{subsection.1.6.6}\protected@file@percent }
\newlabel{sec:Bibliografia}{{1.6.6}{16}{Referencias}{subsection.1.6.6}{}}
\abx@aux@page{2}{16}
\@writefile{loa}{\contentsline {algocf}{\numberline {1.1}{\ignorespaces Esquema A, otimização conjunta do $\mathbf  {D}$ e $ \mathbf  {v} $\relax }}{17}{algocf.1.1}\protected@file@percent }
\newlabel{alg:EjemploAlgoritmo}{{1.1}{17}{Algoritmos}{algocf.1.1}{}}
\abx@aux@page{4}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7}Notas al pie}{17}{subsection.1.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Capítulo de prueba número 2}{18}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Conclusiones}{20}{chapter*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Recomendaciones}{22}{chapter*.19}\protected@file@percent }
\abx@aux@page{5}{23}
\abx@aux@page{6}{23}
\@writefile{toc}{\contentsline {chapter}{Referencias}{23}{chapter*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Apéndice}{23}{chapter*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Apéndice \numberline {1}Acelerador de Partículas del Laboratorio S.T.A.R. y sus Impactos en la Fuerza de Velocidad}{24}{appendix.1.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@cite{utpl2008campus}
\abx@aux@segm{0}{0}{utpl2008campus}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Campus UTPL (Anexo) \vspace  {-5pt}\relax }}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:utplcruzAnexo}{{1.1}{26}{Campus UTPL (Anexo) \vspace {-5pt}\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Ejemplo de tabla en Anexo\relax }}{26}{table.caption.23}\protected@file@percent }
\newlabel{tb:EjemploAnexo}{{1.1}{26}{Ejemplo de tabla en Anexo\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{Apéndice \numberline {2}Flashpoint: Líneas de tiempo alternativas}{27}{appendix.1.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Flashpoint}{28}{section.1.Alph2.1}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{sandoval2017hybrid}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{utpl2008campus}{apa/global//global/global}
