\babel@toc {spanish}{}
\contentsline {chapter}{APROBACI\IeC {\'O}N DEL DIRECTOR DEL TRABAJO DE TITULACI\IeC {\'O}N}{\es@scroman {ii}}{section*.1}% 
\contentsline {chapter}{DECLARACI\IeC {\'O}N DE AUTOR\IeC {\'I}A Y CESI\IeC {\'O}N DE DERECHOS}{\es@scroman {iii}}{section*.2}% 
\contentsline {chapter}{DEDICATORIA}{\es@scroman {iv}}{section*.3}% 
\contentsline {chapter}{AGRADECIMIENTO}{\es@scroman {v}}{section*.4}% 
\contentsline {chapter}{\IeC {\'I}NDICE DE CONTENIDOS}{\es@scroman {vii}}{chapter*.5}% 
\contentsline {chapter}{LISTA DE FIGURAS}{\es@scroman {viii}}{chapter*.6}% 
\contentsline {chapter}{LISTA DE TABLAS}{\es@scroman {ix}}{chapter*.7}% 
\contentsline {chapter}{LISTA DE ALGORITMOS}{\es@scroman {x}}{chapter*.8}% 
\contentsline {chapter}{RESUMEN}{1}{section*.9}% 
\contentsline {chapter}{ABSTRACT}{2}{section*.10}% 
\contentsline {chapter}{LISTA DE ABREVIATURAS}{3}{section*.11}% 
\contentsline {chapter}{LISTA DE S\IeC {\'I}MBOLOS}{4}{section*.12}% 
\contentsline {chapter}{INTRODUCCI\IeC {\'O}N}{5}{chapter*.13}% 
\contentsline {section}{Section 1}{5}{Item.7}% 
\contentsline {subsection}{Subsection 1}{7}{section*.14}% 
\contentsline {subsubsection}{Subsubsection 1}{7}{section*.14}% 
\contentsline {paragraph}{paragraph 1}{7}{section*.14}% 
\contentsline {subparagraph}{subparagraph 1}{8}{section*.14}% 
\contentsline {section}{Section 2}{8}{section*.14}% 
\contentsline {chapter}{\numberline {1}FORMATO DE LOS CAP\IeC {\'I}TULOS}{10}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Descripci\IeC {\'o}n de la plantilla}{11}{section.1.1}% 
\contentsline {section}{\numberline {1.2}C\IeC {\'o}mo iniciar la escritura de una tesis nueva con la plantilla}{11}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Estructura del documento que se genera}{11}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Clase de documento y opciones}{13}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Paquetes empleados en la plantilla}{13}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Particularidades de la plantilla}{15}{section.1.6}% 
\contentsline {subsection}{\numberline {1.6.1}Figuras}{15}{subsection.1.6.1}% 
\contentsline {subsection}{\numberline {1.6.2}Unidades del Sistema Internacional (SI)}{15}{subsection.1.6.2}% 
\contentsline {subsection}{\numberline {1.6.3}Tablas}{17}{subsection.1.6.3}% 
\contentsline {subsection}{\numberline {1.6.4}Ecuaciones}{19}{subsection.1.6.4}% 
\contentsline {subsection}{\numberline {1.6.5}Algoritmos}{19}{subsection.1.6.5}% 
\contentsline {subsection}{\numberline {1.6.6}Bibliograf\IeC {\'\i }a}{19}{subsection.1.6.6}% 
\contentsline {chapter}{CONCLUSIONES}{21}{chapter*.18}% 
\contentsline {chapter}{RECOMENDACIONES}{23}{chapter*.19}% 
\contentsline {chapter}{BIBLIOGRAF\IeC {\'I}A}{24}{chapter*.20}% 
\contentsline {chapter}{ANEXOS}{25}{chapter*.20}% 
\contentsline {chapter}{Anexo \numberline {A}Acelerador de Part\IeC {\'\i }culas del Laboratorio S.T.A.R. y sus Impactos en la Fuerza de Velocidad}{26}{Anexo.1.Alph1}% 
\contentsline {chapter}{Anexo \numberline {B}Flashpoint: L\IeC {\'\i }neas de tiempo alternativas}{29}{Anexo.1.Alph2}% 
\contentsline {section}{\numberline {B.1}Flashpoint}{30}{section.1.Alph2.1}% 
