\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{PORTADA}{I}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{APROBACI\IeC {\'O}N DEL DIRECTOR DEL TRABAJO DE TITULACI\IeC {\'O}N}{I}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{DECLARACI\IeC {\'O}N DE AUTOR\IeC {\'I}A Y CESI\IeC {\'O}N DE DERECHOS}{II}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{DEDICATORIA}{III}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{AGRADECIMIENTO}{IV}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}NDICE DE CONTENIDOS}{VI}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{LISTA DE FIGURAS}{VII}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{LISTA DE TABLAS}{VIII}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{RESUMEN}{1}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{2}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{LISTA DE ABREVIATURAS}{3}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{LISTA DE S\IeC {\'I}MBOLOS}{4}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{INTRODUCCI\IeC {\'O}N}{5}{chapter*.12}}
\@writefile{toc}{\contentsline {section}{Section 1}{5}{Item.7}}
\@writefile{toc}{\contentsline {subsection}{Subsection 1}{7}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Subsubsection 1}{7}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{paragraph 1}{7}{section*.13}}
\@writefile{toc}{\contentsline {subparagraph}{subparagraph 1}{8}{section*.13}}
\@writefile{toc}{\contentsline {section}{Section 2}{8}{section*.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}FORMATO DE LOS CAP\IeC {\'I}TULOS}{10}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripci\IeC {\'o}n de la plantilla}{11}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}C\IeC {\'o}mo iniciar la escritura de una tesis nueva con la plantilla}{11}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura del documento que se genera}{11}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Clase de documento y opciones}{13}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Paquetes empleados en la plantilla}{13}{section.1.5}}
\gdef \LT@i {\LT@entry 
    {1}{94.05583pt}\LT@entry 
    {1}{385.82845pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Particularidades de la plantilla}{14}{section.1.6}}
\citation{utpl2008campus}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Figuras}{15}{subsection.1.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Campus UTPL \vspace  {-5pt}\relax }}{15}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:utplcruz}{{1.1}{15}{Campus UTPL \vspace {-5pt}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Tablas}{15}{subsection.1.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Ejemplo de tabla\relax }}{16}{table.caption.15}}
\newlabel{tb:Ejemplo}{{1.2}{16}{Ejemplo de tabla\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Ecuaciones}{16}{subsection.1.6.3}}
\newlabel{eq:Ecuacion_Shannon-Hartley}{{1.1}{16}{Ecuaciones}{equation.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Bibliograf\IeC {\'\i }a}{16}{subsection.1.6.4}}
\newlabel{sec:Bibliografia}{{1.6.4}{16}{Bibliografía}{subsection.1.6.4}{}}
\citation{sandoval2017hybrid}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Heading on level\xspace  0 (chapter)}{18}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Heading on level\xspace  1 (section)}{19}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Heading on level\xspace  2 (subsection)}{19}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Heading on level\xspace  3 (subsubsection)}{20}{subsubsection.2.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.1.1}Heading on level\xspace  4 (paragraph)}{20}{paragraph.2.1.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lists}{20}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Example for list\xspace  (itemize)}{20}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Example for list\xspace  (4*itemize)}{21}{subsubsection.2.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Example for list\xspace  (enumerate)}{21}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Example for list\xspace  (4*enumerate)}{21}{subsubsection.2.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Example for list\xspace  (description)}{21}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Example for list\xspace  (4*description)}{22}{subsubsection.2.2.3.1}}
\@writefile{toc}{\contentsline {chapter}{CONCLUSIONES}{25}{chapter*.16}}
\@writefile{toc}{\contentsline {chapter}{RECOMENDACIONES}{27}{chapter*.17}}
\citation{*}
\bibdata{BibliographyUTPL}
\bibcite{liu2010harq}{{1}{2010}{{Liu et~al.}}{{}}}
\bibcite{proakis2008digital}{{2}{2008}{{Proakis and Salehi}}{{}}}
\bibcite{ramezani2007ofdm}{{3}{2007}{{Ramezani}}{{}}}
\bibcite{sandoval2017hybrid}{{4}{2017}{{Sandoval et~al.}}{{}}}
\bibcite{utpl2008campus}{{5}{2008}{{UTPL}}{{}}}
\bibcite{yi2009investigation}{{6}{2009}{{Yi and Linfeng}}{{}}}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAF\IeC {\'I}A}{28}{chapter*.18}}
\@writefile{toc}{\contentsline {chapter}{ANEXOS}{29}{appendix*.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Anexo 1: Acelerador de Part\IeC {\'\i }culas del Laboratorio S.T.A.R. y sus Impactos en la Fuerza de Velocidad}{29}{section*.20}}
