\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{APROBACI\IeC {\'O}N DEL DIRECTOR DEL TRABAJO DE TITULACI\IeC {\'O}N}{\es@scroman  {ii}}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DECLARACI\IeC {\'O}N DE AUTOR\IeC {\'I}A Y CESI\IeC {\'O}N DE DERECHOS}{\es@scroman  {iii}}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DEDICATORIA}{\es@scroman  {iv}}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{AGRADECIMIENTO}{\es@scroman  {v}}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}NDICE DE CONTENIDOS}{\es@scroman  {vii}}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LISTA DE FIGURAS}{\es@scroman  {viii}}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LISTA DE TABLAS}{\es@scroman  {ix}}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LISTA DE ALGORITMOS}{\es@scroman  {x}}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{RESUMEN}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LISTA DE ABREVIATURAS}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LISTA DE S\IeC {\'I}MBOLOS}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{INTRODUCCI\IeC {\'O}N}{5}{chapter*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Section 1}{5}{Item.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Subsection 1}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Subsubsection 1}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{paragraph 1}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{subparagraph 1}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Section 2}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}FORMATO DE LOS CAP\IeC {\'I}TULOS}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripci\IeC {\'o}n de la plantilla}{11}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}C\IeC {\'o}mo iniciar la escritura de una tesis nueva con la plantilla}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura del documento que se genera}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Clase de documento y opciones}{13}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Paquetes empleados en la plantilla}{13}{section.1.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{94.05583pt}\LT@entry 
    {1}{385.82845pt}}
\citation{utpl2008campus}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Particularidades de la plantilla}{15}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Figuras}{15}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Unidades del Sistema Internacional (SI)}{15}{subsection.1.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Campus UTPL\relax }}{16}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:utplcruz}{{1.1}{16}{Campus UTPL\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Mural del n\IeC {\'u}mero $ \pi $ en el Campus de la UTPL: Mosaico de 1800 cifras decimales dise\IeC {\~n}ado por Hno. Ticiano Garc\IeC {\'\i }a (1974).\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:utplcruz2}{{1.2}{16}{Mural del número $ \pi $ en el Campus de la UTPL: Mosaico de 1800 cifras decimales diseñado por Hno. Ticiano García (1974).\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Ejemplo de tabla\relax }}{17}{table.caption.17}\protected@file@percent }
\newlabel{tb:Ejemplo}{{1.2}{17}{Ejemplo de tabla\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Tablas}{17}{subsection.1.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Un ejemplo simple de tabla larga\relax }}{17}{table.1.3}\protected@file@percent }
\newlabel{tb:TablaLarga}{{1.3}{17}{Un ejemplo simple de tabla larga\relax }{table.1.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{105.29799pt}\LT@entry 
    {1}{110.587pt}\LT@entry 
    {1}{102.72083pt}\LT@entry 
    {1}{98.7765pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Ecuaciones}{19}{subsection.1.6.4}\protected@file@percent }
\newlabel{eq:Ecuacion_Shannon-Hartley}{{1.1}{19}{Ecuaciones}{equation.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Algoritmos}{19}{subsection.1.6.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1.1}{\ignorespaces Esquema A, otimiza\IeC {\c c}\IeC {\~a}o conjunta do $\mathbf  {D}$ e $ \mathbf  {v} $\relax }}{19}{algocf.1.1}\protected@file@percent }
\newlabel{alg:EjemploAlgoritmo}{{1.1}{19}{Algoritmos}{algocf.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Bibliograf\IeC {\'\i }a}{19}{subsection.1.6.6}\protected@file@percent }
\newlabel{sec:Bibliografia}{{1.6.6}{19}{Bibliografía}{subsection.1.6.6}{}}
\citation{sandoval2017hybrid}
\@writefile{toc}{\contentsline {chapter}{CONCLUSIONES}{21}{chapter*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{RECOMENDACIONES}{23}{chapter*.19}\protected@file@percent }
\citation{*}
\bibdata{BibliographyUTPL}
\bibcite{liu2010harq}{{1}{2010}{{Liu et~al.}}{{}}}
\bibcite{proakis2008digital}{{2}{2008}{{Proakis and Salehi}}{{}}}
\bibcite{ramezani2007ofdm}{{3}{2007}{{Ramezani}}{{}}}
\bibcite{sandoval2017hybrid}{{4}{2017}{{Sandoval et~al.}}{{}}}
\bibcite{utpl2008campus}{{5}{2008}{{UTPL}}{{}}}
\bibcite{yi2009investigation}{{6}{2009}{{Yi and Linfeng}}{{}}}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAF\IeC {\'I}A}{24}{chapter*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ANEXOS}{25}{chapter*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Anexo \numberline {A}Acelerador de Part\IeC {\'\i }culas del Laboratorio S.T.A.R. y sus Impactos en la Fuerza de Velocidad}{26}{Anexo.1.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{utpl2008campus}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Ejemplo de tabla en Anexo\relax }}{27}{table.caption.22}\protected@file@percent }
\newlabel{tb:EjemploAnexo}{{A.1}{27}{Ejemplo de tabla en Anexo\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Campus UTPL (Anexo) \vspace  {-5pt}\relax }}{28}{figure.caption.21}\protected@file@percent }
\newlabel{fig:utplcruzAnexo}{{A.1}{28}{Campus UTPL (Anexo) \vspace {-5pt}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{Anexo \numberline {B}Flashpoint: L\IeC {\'\i }neas de tiempo alternativas}{29}{Anexo.1.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Flashpoint}{30}{section.1.Alph2.1}\protected@file@percent }
