This is BibTeX, Version 0.99dThe top-level auxiliary file: main_Thesis.aux
The style file: apalike.bst
Database file #1: BibliographyUTPL.bib
Warning--entry type for "liu2010harq" isn't style-file defined
--line 46 of file BibliographyUTPL.bib
Warning--I'm ignoring ramezani2007ofdm's extra "note" field
--line 66 of file BibliographyUTPL.bib
Warning--entry type for "utpl2008campus" isn't style-file defined
--line 69 of file BibliographyUTPL.bib
Warning--empty chapter and pages in ramezani2007ofdm
(There were 4 warnings)
